<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRViewController">
            <connections>
                <outlet property="brushPreview" destination="oub-uI-uXe" id="2zf-ek-9zD"/>
                <outlet property="brushSelectorView" destination="X05-Hn-aun" id="tXp-Vz-XlC"/>
                <outlet property="brushSlider" destination="CUJ-lF-c5c" id="eEi-ME-2DG"/>
                <outlet property="cameraFrame" destination="cKQ-Ln-xee" id="pkQ-tJ-cil"/>
                <outlet property="drawIndicator" destination="xiW-zf-okX" id="9Ow-2X-2w2"/>
                <outlet property="drawingStrokes" destination="yFF-TN-YHB" id="fMH-vr-1qi"/>
                <outlet property="eraseBrushPreview" destination="LB0-N4-zHk" id="U4Z-NX-FTZ"/>
                <outlet property="eraseBrushSelectorView" destination="IlN-jt-M3W" id="dd4-LH-Afz"/>
                <outlet property="eraseBrushSlider" destination="adX-Fx-Ou4" id="ppA-im-fCX"/>
                <outlet property="eraseIndicator" destination="j5a-WQ-War" id="nqP-xQ-NBV"/>
                <outlet property="overlayView" destination="9bN-qM-BdW" id="8BV-ep-7M8"/>
                <outlet property="popupOverlay" destination="94h-YB-po1" id="hab-sA-HDf"/>
                <outlet property="savedPixels" destination="RuG-5q-rbQ" id="lbT-oN-cTb"/>
                <outlet property="selectorBackground" destination="pRg-O5-P0s" id="ssc-TI-1WG"/>
                <outlet property="shareButton" destination="fwJ-1U-Gdd" id="8Oi-H0-nzd"/>
                <outletCollection property="buttons" destination="uIj-zm-i5g" id="gX8-0Y-hY6"/>
                <outletCollection property="buttons" destination="Ole-EU-OaJ" id="e8K-KB-5PX"/>
                <outletCollection property="buttons" destination="vdH-Rz-eUh" id="tlU-UG-XCJ"/>
                <outletCollection property="buttons" destination="fwJ-1U-Gdd" id="D0w-Ef-WHm"/>
                <outletCollection property="buttons" destination="esQ-tB-e6d" id="szb-j0-Gvb"/>
                <outletCollection property="buttons" destination="OeM-BY-b5l" id="87u-Wx-iFS"/>
                <outletCollection property="buttons" destination="s1A-qu-zX1" id="Kvl-qV-dFc"/>
                <outletCollection property="topButtonConstraints" destination="qls-7z-TzP" id="KSx-ED-7QP"/>
                <outletCollection property="topButtonConstraints" destination="rMb-zg-Qxv" id="bH3-5A-jh7"/>
                <outletCollection property="topButtonConstraints" destination="yT8-ZD-Zuo" id="Qun-6f-0dc"/>
                <outletCollection property="bottomButtonConstraints" destination="Meu-zO-T4n" id="dhm-L5-gqM"/>
                <outletCollection property="bottomButtonConstraints" destination="dZJ-LY-bUV" id="dzt-wr-57J"/>
                <outletCollection property="bottomButtonConstraints" destination="Ixe-eP-nbo" id="Hj6-0o-cCC"/>
                <outletCollection property="bottomButtonConstraints" destination="U8g-fx-dve" id="lVO-gh-7H3"/>
                <outletCollection property="buttons" destination="Ks6-VX-U6e" id="5Nc-e9-lC5"/>
                <outletCollection property="topButtonConstraints" destination="i4N-0y-nIf" id="Ci8-IW-qme"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9bN-qM-BdW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamFrame" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-Ln-xee" userLabel="cameraFrame">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underliningStroke" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-WQ-War">
                    <rect key="frame" x="171" y="539" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2vD-L3-yZN"/>
                        <constraint firstAttribute="height" constant="10" id="Tm2-x9-ZqW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underliningStroke" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-zf-okX">
                    <rect key="frame" x="95" y="539" width="50" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HmV-Jc-Dgp"/>
                        <constraint firstAttribute="height" constant="10" id="lyk-kt-hwI"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-5q-rbQ" userLabel="savedPixels">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                    <accessibility key="accessibilityConfiguration" label=""/>
                </imageView>
                <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-TN-YHB" userLabel="drawingStrokes">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Q0g-Jb-Pgp"/>
                        <constraint firstAttribute="width" constant="300" id="q27-M8-FXs"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-O5-P0s" userLabel="dismissOverlay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="19n-0P-L79" appends="YES" id="Qld-uP-zGC"/>
                    </connections>
                </view>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-zm-i5g">
                    <rect key="frame" x="173" y="40" width="64" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="lpP-a3-6b4"/>
                        <constraint firstAttribute="width" constant="64" id="vRv-7G-YGm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-64" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Flip" image="flip">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="dmz-eA-pt3" appends="YES" id="7bU-0Z-IdF"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-EU-OaJ">
                    <rect key="frame" x="265" y="40" width="35" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="JLF-2g-JfI"/>
                        <constraint firstAttribute="height" constant="75" id="yBr-cb-jI7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-35" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Help" image="help">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="icE-ee-8a8" appends="YES" id="hLb-Vg-9po"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Rz-eUh">
                    <rect key="frame" x="20" y="469" width="50" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="ZwH-90-sqs"/>
                        <constraint firstAttribute="width" constant="50" id="lay-Dm-uwq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Clear" image="clear">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="oLp-8g-RYa" appends="YES" id="Rr7-SV-bqs"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-1U-Gdd">
                    <rect key="frame" x="250" y="469" width="50" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="LOh-tq-zsw"/>
                        <constraint firstAttribute="width" constant="50" id="xKh-Rp-RIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Share" image="share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Dg6-Ca-poZ" appends="YES" id="fxb-4Z-xAf"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-tB-e6d">
                    <rect key="frame" x="97" y="469" width="50" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="45v-1n-WU4"/>
                        <constraint firstAttribute="width" constant="50" id="ue1-39-DHM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Draw" image="draw">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="RdT-1x-6ee" appends="YES" id="bza-xy-gwX"/>
                        <outletCollection property="gestureRecognizers" destination="wtI-V6-CPZ" appends="YES" id="QiU-FF-itV"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-BY-b5l">
                    <rect key="frame" x="173" y="469" width="50" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="UIX-bI-7Bb"/>
                        <constraint firstAttribute="width" constant="50" id="Uj8-bC-7pM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Erase" image="erase">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Fyg-Co-qdc" appends="YES" id="gno-dY-yT3"/>
                        <outletCollection property="gestureRecognizers" destination="M9Y-me-OJ9" appends="YES" id="myf-Hk-zJc"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-qu-zX1">
                    <rect key="frame" x="93" y="40" width="58" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="epY-ua-gHs"/>
                        <constraint firstAttribute="width" constant="58" id="rrn-Au-yub"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-58" minY="55" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Undo" image="undo">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wpK-8J-8Ef" appends="YES" id="eEI-0l-gJC"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks6-VX-U6e">
                    <rect key="frame" x="14" y="40" width="62" height="75"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Nud-LJ-zQZ"/>
                        <constraint firstAttribute="height" constant="75" id="p3t-LG-VNC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Settings" image="settings">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9aj-Ne-Yce" appends="YES" id="UlL-UI-g3h"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-jt-M3W" userLabel="selectEraseBrushSize">
                    <rect key="frame" x="20" y="387" width="280" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EraseBrushBar" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-31-d8o">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="L8f-hr-y9A"/>
                                <constraint firstAttribute="height" constant="80" id="Ral-M5-rjp"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="adX-Fx-Ou4">
                            <rect key="frame" x="18" y="21" width="178" height="31"/>
                            <color key="tintColor" cyan="0.54830241199999996" magenta="0.42255282399999999" yellow="0.00065612792969999998" black="0.099664392609999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NDc-SW-Gid"/>
                                <constraint firstAttribute="width" constant="174" id="VJc-Ch-WAs"/>
                            </constraints>
                            <connections>
                                <action selector="eraseSliderChanged" destination="-1" eventType="valueChanged" id="HRN-Vy-G9N"/>
                            </connections>
                        </slider>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-N4-zHk">
                            <rect key="frame" x="212" y="11" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NTe-Ku-IQ6"/>
                                <constraint firstAttribute="width" constant="50" id="ZRK-Pw-PJj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label=""/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="adX-Fx-Ou4" firstAttribute="top" secondItem="IlN-jt-M3W" secondAttribute="top" constant="21" id="F0Y-1M-2Z8"/>
                        <constraint firstAttribute="width" constant="280" id="MTo-9i-rhv"/>
                        <constraint firstAttribute="height" constant="80" id="Phj-qN-mJe"/>
                        <constraint firstItem="LB0-N4-zHk" firstAttribute="centerY" secondItem="IlN-jt-M3W" secondAttribute="top" constant="36" id="QsH-I0-aSz"/>
                        <constraint firstItem="adX-Fx-Ou4" firstAttribute="leading" secondItem="IlN-jt-M3W" secondAttribute="leading" constant="20" id="Zbj-Ia-pD6"/>
                        <constraint firstAttribute="bottom" secondItem="zfI-31-d8o" secondAttribute="bottom" id="ddL-US-SV5"/>
                        <constraint firstAttribute="trailing" secondItem="LB0-N4-zHk" secondAttribute="centerX" constant="43" id="njV-4W-hRH"/>
                        <constraint firstAttribute="centerX" secondItem="zfI-31-d8o" secondAttribute="centerX" id="qcF-n1-rRc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X05-Hn-aun" userLabel="selectDrawBrushSize">
                    <rect key="frame" x="20" y="387" width="280" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrushBar" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-Cg-c6h">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="4JO-II-vCt"/>
                                <constraint firstAttribute="height" constant="80" id="Dzg-7y-h1v"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-lF-c5c">
                            <rect key="frame" x="18" y="21" width="178" height="31"/>
                            <color key="tintColor" cyan="0.54830241203308105" magenta="0.42255282402038574" yellow="0.0006561279296875" black="0.099664392605633798" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cMD-Iy-UnW"/>
                                <constraint firstAttribute="width" constant="174" id="jYR-hx-d5t"/>
                            </constraints>
                            <connections>
                                <action selector="sliderChanged" destination="-1" eventType="valueChanged" id="jSh-Bp-RqK"/>
                            </connections>
                        </slider>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oub-uI-uXe">
                            <rect key="frame" x="212" y="11" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZqI-hU-Cw1"/>
                                <constraint firstAttribute="width" constant="50" id="s92-w5-58H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration" label=""/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8dT-Cg-c6h" secondAttribute="centerX" id="7ck-18-4cV"/>
                        <constraint firstAttribute="height" constant="80" id="WKs-dX-vzD"/>
                        <constraint firstAttribute="width" constant="280" id="Whn-Zg-CcU"/>
                        <constraint firstAttribute="trailing" secondItem="oub-uI-uXe" secondAttribute="centerX" constant="43" id="cQV-4v-P6V"/>
                        <constraint firstAttribute="centerY" secondItem="8dT-Cg-c6h" secondAttribute="centerY" id="elS-9m-por"/>
                        <constraint firstItem="CUJ-lF-c5c" firstAttribute="leading" secondItem="X05-Hn-aun" secondAttribute="leading" constant="20" id="f8V-IQ-pr8"/>
                        <constraint firstItem="oub-uI-uXe" firstAttribute="centerY" secondItem="X05-Hn-aun" secondAttribute="top" constant="36" id="nVF-Yc-skz"/>
                        <constraint firstItem="CUJ-lF-c5c" firstAttribute="top" secondItem="X05-Hn-aun" secondAttribute="top" constant="21" id="tFn-BQ-sdZ"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="94h-YB-po1" userLabel="popupOverlay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="fOn-Ee-Usy" appends="YES" id="izd-wy-cRe"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pRg-O5-P0s" firstAttribute="leading" secondItem="9bN-qM-BdW" secondAttribute="leading" id="0oY-5Y-Jqp"/>
                <constraint firstItem="OeM-BY-b5l" firstAttribute="top" secondItem="IlN-jt-M3W" secondAttribute="bottom" constant="2" id="18g-EL-fo0"/>
                <constraint firstItem="fwJ-1U-Gdd" firstAttribute="leading" secondItem="OeM-BY-b5l" secondAttribute="trailing" constant="27" id="7wm-kA-xuA"/>
                <constraint firstItem="fwJ-1U-Gdd" firstAttribute="leading" secondItem="cKQ-Ln-xee" secondAttribute="trailing" constant="-70" id="8JE-44-rH2"/>
                <constraint firstItem="cKQ-Ln-xee" firstAttribute="centerX" secondItem="yFF-TN-YHB" secondAttribute="centerX" id="9PM-j3-hFh"/>
                <constraint firstAttribute="bottom" secondItem="cKQ-Ln-xee" secondAttribute="bottom" id="HGG-O1-6ai"/>
                <constraint firstItem="xiW-zf-okX" firstAttribute="top" secondItem="esQ-tB-e6d" secondAttribute="bottom" constant="-5" id="HoV-aS-YoZ"/>
                <constraint firstItem="OeM-BY-b5l" firstAttribute="top" secondItem="RuG-5q-rbQ" secondAttribute="bottom" constant="35" id="Ixe-eP-nbo"/>
                <constraint firstAttribute="bottom" secondItem="pRg-O5-P0s" secondAttribute="bottom" id="JzK-Io-HEq"/>
                <constraint firstAttribute="trailing" secondItem="pRg-O5-P0s" secondAttribute="trailing" id="K1R-BI-OqJ"/>
                <constraint firstItem="pRg-O5-P0s" firstAttribute="top" secondItem="9bN-qM-BdW" secondAttribute="top" id="LuJ-1x-Qcq"/>
                <constraint firstItem="vdH-Rz-eUh" firstAttribute="top" secondItem="RuG-5q-rbQ" secondAttribute="bottom" constant="35" id="Meu-zO-T4n"/>
                <constraint firstItem="yFF-TN-YHB" firstAttribute="centerY" secondItem="RuG-5q-rbQ" secondAttribute="centerY" id="PYv-qI-atM"/>
                <constraint firstAttribute="centerX" secondItem="X05-Hn-aun" secondAttribute="centerX" id="Q8a-Sn-g3p"/>
                <constraint firstItem="Ks6-VX-U6e" firstAttribute="leading" secondItem="vdH-Rz-eUh" secondAttribute="leading" constant="-6" id="Tr4-xR-YUU"/>
                <constraint firstItem="fwJ-1U-Gdd" firstAttribute="top" secondItem="RuG-5q-rbQ" secondAttribute="bottom" constant="35" id="U8g-fx-dve"/>
                <constraint firstAttribute="centerX" secondItem="IlN-jt-M3W" secondAttribute="centerX" constant="0.5" id="V7D-o0-YEy"/>
                <constraint firstItem="yFF-TN-YHB" firstAttribute="height" secondItem="RuG-5q-rbQ" secondAttribute="height" id="VO0-Uo-CnA"/>
                <constraint firstItem="94h-YB-po1" firstAttribute="leading" secondItem="9bN-qM-BdW" secondAttribute="leading" id="W67-v2-JVh"/>
                <constraint firstAttribute="trailing" secondItem="cKQ-Ln-xee" secondAttribute="trailing" id="WKy-e5-wmF"/>
                <constraint firstItem="j5a-WQ-War" firstAttribute="top" secondItem="OeM-BY-b5l" secondAttribute="bottom" constant="-5" id="X79-Ns-CsK"/>
                <constraint firstItem="esQ-tB-e6d" firstAttribute="top" secondItem="X05-Hn-aun" secondAttribute="bottom" constant="2" id="ZBL-Yb-ypZ"/>
                <constraint firstItem="cKQ-Ln-xee" firstAttribute="top" secondItem="9bN-qM-BdW" secondAttribute="top" id="ZEO-ms-WIK"/>
                <constraint firstItem="uIj-zm-i5g" firstAttribute="leading" secondItem="OeM-BY-b5l" secondAttribute="leading" id="b9B-IF-I06"/>
                <constraint firstItem="yFF-TN-YHB" firstAttribute="centerX" secondItem="RuG-5q-rbQ" secondAttribute="centerX" id="c7V-yG-P0F"/>
                <constraint firstItem="esQ-tB-e6d" firstAttribute="top" secondItem="RuG-5q-rbQ" secondAttribute="bottom" constant="35" id="dZJ-LY-bUV"/>
                <constraint firstItem="xiW-zf-okX" firstAttribute="centerX" secondItem="esQ-tB-e6d" secondAttribute="centerX" constant="-2.5" id="eLM-Hl-VnA"/>
                <constraint firstItem="cKQ-Ln-xee" firstAttribute="centerY" secondItem="yFF-TN-YHB" secondAttribute="centerY" id="fdd-EV-bwe"/>
                <constraint firstAttribute="bottom" secondItem="94h-YB-po1" secondAttribute="bottom" id="ft0-bU-SNe"/>
                <constraint firstItem="j5a-WQ-War" firstAttribute="centerX" secondItem="OeM-BY-b5l" secondAttribute="centerX" constant="-2" id="gXs-UU-77e"/>
                <constraint firstItem="RuG-5q-rbQ" firstAttribute="top" secondItem="Ks6-VX-U6e" secondAttribute="bottom" constant="19" id="i4N-0y-nIf"/>
                <constraint firstAttribute="trailing" secondItem="94h-YB-po1" secondAttribute="trailing" id="lMA-mB-OYj"/>
                <constraint firstItem="cKQ-Ln-xee" firstAttribute="leading" secondItem="vdH-Rz-eUh" secondAttribute="trailing" constant="-70" id="mFE-1v-ywS"/>
                <constraint firstItem="RuG-5q-rbQ" firstAttribute="top" secondItem="Ole-EU-OaJ" secondAttribute="bottom" constant="19" id="qls-7z-TzP"/>
                <constraint firstItem="RuG-5q-rbQ" firstAttribute="top" secondItem="uIj-zm-i5g" secondAttribute="bottom" constant="19" id="rMb-zg-Qxv"/>
                <constraint firstItem="Ole-EU-OaJ" firstAttribute="trailing" secondItem="fwJ-1U-Gdd" secondAttribute="trailing" id="tgU-zh-gJH"/>
                <constraint firstItem="94h-YB-po1" firstAttribute="top" secondItem="9bN-qM-BdW" secondAttribute="top" id="xzD-bg-Kxg"/>
                <constraint firstItem="RuG-5q-rbQ" firstAttribute="top" secondItem="s1A-qu-zX1" secondAttribute="bottom" constant="19" id="yT8-ZD-Zuo"/>
                <constraint firstItem="esQ-tB-e6d" firstAttribute="centerX" secondItem="s1A-qu-zX1" secondAttribute="centerX" id="ytV-8B-Srg"/>
                <constraint firstItem="yFF-TN-YHB" firstAttribute="width" secondItem="RuG-5q-rbQ" secondAttribute="width" id="z7f-1t-BVW"/>
                <constraint firstItem="cKQ-Ln-xee" firstAttribute="leading" secondItem="9bN-qM-BdW" secondAttribute="leading" id="zSE-Md-Onc"/>
                <constraint firstItem="esQ-tB-e6d" firstAttribute="leading" secondItem="vdH-Rz-eUh" secondAttribute="trailing" constant="27" id="zc6-Yl-IM4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <tapGestureRecognizer id="oLp-8g-RYa">
            <connections>
                <action selector="clearImage" destination="-1" id="O8w-de-ch0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Dg6-Ca-poZ">
            <connections>
                <action selector="shareImage" destination="-1" id="dFf-rg-bN9"/>
            </connections>
        </tapGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RdT-1x-6ee">
            <connections>
                <action selector="drawPressed" destination="-1" id="134-7p-jnl"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Fyg-Co-qdc">
            <connections>
                <action selector="erasePressed" destination="-1" id="7pT-gj-FOl"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="19n-0P-L79">
            <connections>
                <action selector="dismissBrushSelectors" destination="-1" id="YvA-E6-7Fi"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wtI-V6-CPZ">
            <connections>
                <action selector="drawTapped" destination="-1" id="79t-W3-9V1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="M9Y-me-OJ9">
            <connections>
                <action selector="eraseTapped" destination="-1" id="Wj6-Qg-P2Z"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wpK-8J-8Ef">
            <connections>
                <action selector="undo" destination="-1" id="XB8-bf-tSY"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="dmz-eA-pt3">
            <connections>
                <action selector="flip" destination="-1" id="mwb-ob-Ovk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="icE-ee-8a8">
            <connections>
                <action selector="help" destination="-1" id="PLU-DA-F9I"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9aj-Ne-Yce">
            <connections>
                <action selector="settings" destination="-1" id="4tn-af-v2v"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fOn-Ee-Usy">
            <connections>
                <action selector="dismissPopup" destination="-1" id="3IU-Ku-8qM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="BrushBar" width="280" height="84"/>
        <image name="CamFrame" width="320" height="568"/>
        <image name="EraseBrushBar" width="280" height="84"/>
        <image name="clear" width="50" height="50"/>
        <image name="draw" width="50" height="50"/>
        <image name="erase" width="50" height="50"/>
        <image name="flip" width="64" height="50"/>
        <image name="help" width="35" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <image name="underliningStroke" width="49" height="6"/>
        <image name="undo" width="58" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
